# JPAElBuenSabor

./: DiagramaBuenSabor.drawio  pom.xml
src/main/java/com/example/JPAElBuenSabor/: JpaElBuenSaborApplication.java
src/main/java/com/example/JPAElBuenSabor/controllers/: ArticuloInsumoController.java  DomicilioController.java  PaisController.java  ProvinciaController.java
src/main/java/com/example/JPAElBuenSabor/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  CategoriaSucursal.java  Cliente.java  Domicilio.java  DomicilioCliente.java  Email.java  Empleado.java  Empresa.java  Estado.java  EstadoPedido.java  HistoricoHorario.java  HistoricoHorarioPromocion.java  HistoricoPrecioArticuloInsumo.java  HistoricoPrecioPromocion.java  HistoricoRol.java  HistoricoStock.java  HorarioApertura.java  HorarioCierre.java  HorarioPromocionApertura.java  HorarioPromocionCierre.java  Imagen.java  Localidad.java  Pais.java  Pedido.java  PedidoDetalle.java  PedidoEstado.java  Persona.java  Promocion.java  PromocionDetalle.java  PromocionSucursal.java  Provincia.java  Rol.java  Sucursal.java  Telefono.java  UnidadMedida.java  (+1 more)
src/main/java/com/example/JPAElBuenSabor/entities/enums/: Estado.java  Rol.java  Roles.java  TipoEnvio.java
src/main/java/com/example/JPAElBuenSabor/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  CategoriaSucursalRepository.java  ClienteRepository.java  DomicilioClienteRepository.java  DomicilioRepository.java  EmailRepository.java  EmpleadoRepository.java  EmpresaRepository.java  EstadoPedidoRepository.java  HistoricoHorarioPromocionRepository.java  HistoricoHorarioRepository.java  HistoricoPrecioArticuloInsumoRepository.java  HistoricoPrecioPromocionRepository.java  HistoricoRolRepository.java  HistoricoStockRepository.java  HorarioAperturaRepository.java  HorarioCierreRepository.java  HorarioPromocionAperturaRepository.java  HorarioPromocionCierreRepository.java  ImagenRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  PersonaRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  PromocionSucursalRepository.java  ProvinciaRepository.java  RolRepository.java  SucursalRepository.java  TelefonoRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/com/example/JPAElBuenSabor/services/: ArticuloInsumoService.java  BaseService.java  DomicilioService.java  PaisService.java  ProvinciaService.java
src/main/resources/: .LCKapplication.properties~  application.properties
src/test/java/com/example/JPAElBuenSabor/: JpaElBuenSaborApplicationTests.java
